# Global Environment Variable Reference
# Note: Do not use this file directly.
# Copy the specific .env.example from services/<service>/ to services/<service>/.env

# Common ID for file permissions (Used by *arr apps)
PUID=1000
PGID=1000

# Timezone
TZ=UTC

# Pi-hole Web Password
WEBPASSWORD=changeme
